http {
    server {
        listen 80; # Listen on port 80 (default)
        location / {
            root /var/www/html; # Document root for static content
            index index.html; # Default file to serve
        }
    }
}
